<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>666ef1c0-322a-46d0-8ccd-9bd2de8e4379</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LzmaSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\CRC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LzmaCompressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LZMA\LzmaBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LZMA\LzmaDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LZMA\LzmaEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LZ\IMatchFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LZ\LzBinTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LZ\LzInWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LZ\LzOutWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RangeCoder\RangeCoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RangeCoder\RangeCoderBit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RangeCoder\RangeCoderBitTree.cs" />
  </ItemGroup>
</Project>