        Dim template As String = IO.File.ReadAllText("读写内存模板.txt")
        Dim options As String(,) = New String(,) _
           {{"字节", "Byte", "byte", "1"},
            {"布尔值", "Boolean", "bool", "1"},
            {"短整形", "Char", "char", "2"},
            {"无符号短整形", "UInt16", "ushort", "2"},
            {"整形", "Int32", "int", "4"},
            {"无符号整形", "UInt32", "uint", "4"},
            {"长整形", "Int64", "long", "8"},
            {"无符号长整形", "UInt64", "ulong", "8"},
            {"单精度浮点型", "Float", "float", "4"},
            {"双精度浮点型", "Double", "double", "8"}}
        Dim builder As New StringBuilder
        For i As Integer = 0 To options.GetLength(0) - 1
            builder.AppendLine(template.Replace("{0}", options(i, 0)).Replace("{1}", options(i, 1)).Replace("{2}", options(i, 2)).Replace("{3}", options(i, 3)))
        Next
        IO.File.WriteAllText("new.txt", builder.ToString)